# BabyORM

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/babyorm/: BabyDBException.java  BabyRepo.java  Case.java  ColumnName.java  ColumnValueProvider.java  ConnectionSupplier.java  CoreRepo.java  EntityMapper.java  Id.java  KeyProvider.java  MultiValuedKeyProvider.java  PK.java  ReflectiveUtils.java  RelationshipHandlingRepo.java  SchemaName.java  TableName.java
src/main/java/com/babyorm/annotation/: BabyIgnore.java  ColumnCasing.java  ColumnName.java  ColumnRef.java  FK.java  Generated.java  JoinTable.java  JoinTo.java  PK.java  SchemaName.java  TableName.java
src/main/java/com/babyorm/keyProvider/: RandomUUIDStringColumnValueProvider.java  RandomUUIDStringKeyProvider.java
src/main/java/com/babyorm/util/: Case.java  EntityReflectingUtils.java  ReflectiveUtils.java  SqlGen.java
src/test/java/com/babyorm/: BabyRepoTest.java  BaseDBTest.java  CaseTest.java  MultiKeyEntityTest.java  SingleKeyAutoGenEntityTest.java  StreamVsLoop.java  TotalTestTime.java
src/test/java/com/babyorm/db/: AllDerbyDataTypes.java  Baby.java  DerbyTestDB.java  EntityWithAllSupportedTypes.java  EntityWithMultiValuedKey.java  EntityWithNonAutogenPK.java  InitDBBeforeEach.java  MysqlTestDB.java  Parent.java  PostgresDB.java  PostgresTestDB.java  SQLiteDB.java  SQLiteTestDB.java  TestDB.java
