apply plugin: 'idea'
apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.1.0'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: '5.1.0'
    testCompile group: 'org.apache.derby', name: 'derby', version: '10.14.1.0'
    testCompile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.21.0.1'
    testCompile group: 'ru.yandex.qatools.embed', name: 'postgresql-embedded', version: '2.9'
    testCompile group: 'org.postgresql', name: 'postgresql', version: '42.2.2'
    testCompile group: 'com.wix', name: 'wix-embedded-mysql', version: '4.1.0'
    testCompile group: 'mysql', name: 'mysql-connector-java', version: '6.0.6'
    testCompile group: 'com.zaxxer', name: 'HikariCP', version: '3.2.0'
    testCompile group: 'org.hibernate', name: 'hibernate-core', version: '5.3.6.Final'
    testCompile group: 'org.hibernate', name: 'hibernate-hikaricp', version: '5.3.6.Final'

}